{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "                         {user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        "break",
        {
            "type": "custom",
            "format": "┌{$1} {#1}Fastfetch{#} {$1}┐"
        },
        "break",
        {
            "key": "OS           ",
            "keyColor": "blue",
            "type": "os"
        },
        {
            "key": "Machine      ",
            "keyColor": "green",
            "type": "host"
        },
        {
            "key": "Kernel       ",
            "keyColor": "cyan",
            "type": "kernel"
        },
        {
            "key": "Packages     ",
            "keyColor": "yellow",
            "type": "packages"
        },
        "break",
        {
            "key": "WM           ",
            "keyColor": "magenta",
            "type": "wm"
        },
        {
            "key": "DE           ",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "Shell        ",
            "keyColor": "green",
            "type": "shell"
        },
        {
            "key": "Terminal     ",
            "keyColor": "white",
            "type": "terminal"
        },
        "break",
        {
            "key": "CPU          ",
            "keyColor": "blue",
            "type": "cpu"
        },
        {
            "key": "GPU          ",
            "keyColor": "red",
            "type": "gpu"
        },
        "break",
        {
            "type": "custom",
            "format": "└{$1}───────────{$1}┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 26,
            "symbol": "diamond"
        }
    ]
}