## AUTOSTART
# exec-once, exec
exec-once = systemctl --user start hyprpolkitagent # Polkit Agent
exec-once = waybar & swaync # Start Waybar and Sway Notification Center
exec-once = nextcloud --background # Start Nextcloud-Client in the background
exec-once = hyprpaper & hypridle # Load Wallpaper and Idle Daemon

# Theming
exec = gsettings set $GNOME_SCHEMA gtk-theme "Gruvbox-Material-Dark"
exec = gsettings set $GNOME_SCHEMA color-scheme "Gruvbox-Material-Dark"
exec = gsettings set $GNOME_SCHEMA icon-theme "Gruvbox-Material-Dark"
exec = gsettings set $GNOME_SCHEMA font-name 'Iosevka Term 10'

# Programs
exec-once = [workspace 3 silent] $music
