###############
## AUTOSTART ##
###############

## Programs that are auto-started by systemd:
# waybar, hypridle, hyprpaper, pipewire, wireplumber, gnome-keyring-daemon

## Theming
exec = gsettings set org.gnome.desktop.interface gtk-theme "Gruvbox-Material-Dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # Dark-Mode: "prefer-dark" | Light-Mode: "prefer-light"
exec = gsettings set org.gnome.desktop.interface font-name 'Iosevka 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Iosevka 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Iosevka Term 10'
