###########
## INPUT ##
###########

input {
    kb_layout = us
    kb_variant = altgr-intl
    numlock_by_default = false

    follow_mouse = 1

    sensitivity = 0

}

device {
    name = glorious-model-o-wireless
    sensitivity = 0.8
    accel_profile = flat
}

device {
    name = rongyuan-2.4g-wireless-device-1
    repeat_rate = 30
    repeat_delay = 300
}