##############
## KEYBINDS ##
##############

$mainMod = super

## Debug 
# (Mainod + ALT)
bind = $mainMod ALT, N, exec, systemctl --user restart swaync
bind = $mainMod ALT, W, exec, systemctl --user restart waybar
bind = $mainMod ALT, H, exec, systemctl --user restart hyprpaper

## KNOB
bind = , XF86AudioMute, exec, pulsemixer --toggle-mute --id 58 && pulsemixer --toggle-mute --id 59
bind = , XF86AudioRaiseVolume, exec, pulsemixer --change-volume +5 --max-volume 100 --id 58
bind = , XF86AudioLowerVolume, exec, pulsemixer --change-volume -5 --max-volume 100 --id 58

## Essentials 
# (Mainmod + Key)
bind = $mainMod, page_down, exec, uwsm app -- $screenshot
bind = $mainMod, L, exec, uwsm app -- $lockscreenn
bind = $mainMod, R, exec, uwsm app -- $applauncher
bind = $mainMod, T, exec, uwsm app -- $terminal
bind = $mainMod, M, exec, uwsm app -- $sysmonitor
bind = $mainMod, Q, exec, uwsm app -- $logout
bind = $mainMod, N, exec, uwsm app -- $notificationsn
bind = $mainMod, escape, killactive


## Managers (TUI, GUI) 
# (Mainmod + Key)
bind = $mainMod, E, exec, uwsm app -- $filemanager
bind = $mainMod, B, exec, uwsm app -- $bluetooth

## Applications 
# (Mainmod + Control + Key)
bind = $mainMod CONTROL, N, exec, uwsm app -- $notes
bind = $mainMod CONTROL, O, exec, uwsm app -- $office
bind = $mainMod CONTROL, V, exec, uwsm app -- $IDE
bind = $mainMod CONTROL, F, exec, uwsm app -- $browser
bind = $mainMod CONTROL, M, exec, uwsm app -- $music
bind = $mainMod CONTROL, P, exec, uwsm app -- $minecraftlauncher
bind = $mainMod CONTROL, S, exec, uwsm app -- $steam
bind = $mainMod CONTROL, D, exec, uwsm app -- $discord
bind = $mainMod CONTROL, E, exec, uwsm app -- $email

## Window Management 
# (Mainmod + Key)
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating
bind = $mainMod, J, togglesplit
bind = $mainMod, C, centerwindow

## Move/resize windows 
# (Mainmod + Mouse)
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

## Focus Workspace 
# (Mainmod + Number)
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

## Move focus 
# (Mainmod + Arrows)
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

## Move window to different workspace 
# (Mainmod + Shift + Arrows)
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

## Move window to Workspace 
# (Mainmod + Shift + Number)
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4


