## KEYBINDS
$mainMod = super

# KNOB
bind = , XF86AudioMute, exec, pulsemixer --toggle-mute --id 58 && pulsemixer --toggle-mute --id 59
bind = , XF86AudioRaiseVolume, exec, pulsemixer --change-volume +5 --max-volume 100 --id 58
bind = , XF86AudioLowerVolume, exec, pulsemixer --change-volume -5 --max-volume 100 --id 58

# Heplful or debugging binds
bind = $mainMod ALT, M, exec, swaync-client -R & swaync-client -rs
bind = $mainMod ALT, W, exec, killall waybar & hyprctl dispatch exec waybar
bind = $mainMod ALT, H, exec, killall hyprpaper & hyprctl dispatch exec hyprpaper
bind = $mainMod, escape, killactive
bind = $mainMod, page_down, exec, hyprshot -m region

# System utilities
bind = $mainMod, L, exec, $lockscreen
bind = $mainMod, R, exec, $applauncher
bind = $mainMod, T, exec, $terminal
bind = $mainMod, M, exec, $sysmonitor
bind = $mainMod, Q, exec, $logout

# Managers
bind = $mainMod, E, exec, $filemanager
bind = $mainMod, B, exec, $bluetooth

# Userspace Applications
bind = $mainMod CONTROL, O, exec, $notes
bind = $mainMod CONTROL, V, exec, $IDE
bind = $mainMod CONTROL, F, exec, $browser
bind = $mainMod CONTROL, M, exec, $music
bind = $mainMod CONTROL, P, exec, $minecraftlauncher
bind = $mainMod CONTROL, S, exec, steam
bind = $mainMod CONTROl, D, exec, vesktop
bind = $mainMod CONTROL, E, exec, $email
bind = $mainMod, N, exec, $notifications


## Window Management
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating
bind = $mainMod, J, togglesplit
bind = $mainMod, C, centerwindow

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window to different workspace
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Move to Workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move window to Workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4


