## GENERAL
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    border_size = 2
    no_border_on_floating = false

    gaps_in = 2
    gaps_out = 3
    col.active_border = rgb(504945)
    col.inactive_border = rgb(282828)

    allow_tearing = false

    layout = dwindle

    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
    }
}