################
## ANIMATIONS ##
################

animations {
    enabled = true

    # Custom Animations
    bezier = windows, 0.1, 1, 0.3, 1
    bezier = workspace, .15, 1, 0.25, 1

    # Animations
    animation = windowsIn, 1, 5, windows, popin 80%
    animation = windowsOut, 1, 5, windows, popin 80%

    animation = border, 1, 5, windows
    animation = borderangle, 1, 5, windows

    animation = fade, 1, 3, windows
    animation = workspaces, 1, 3, workspace, slidefadevert 20%
}