## DECORATIONS
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.9
    dim_inactive = true
    dim_strength = 0.2

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(28, 28, 28, 0.5)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        new_optimizations = true

        noise = 0.01
        contrast = 1
        size = 8
        passes = 3
        popups = true
        popups_ignorealpha = 1
        vibrancy = 0.17
    }
}
