## MY PROGRAMS

## Applications
# System utilities
$lockscreen = hyprlock
$applauncher = rofi -modes "drun,filebrowser,window" -show drun
$terminal = kitty
$sysmonitor = kitty -e btop
$logout = wlogout

# Managers
$filemanager = kitty -e yazi
$bluetooth = kitty -e bluetui

# Clients
$IDE = code --enable-features=UseOzonePlatform --ozone-platform=wayland
$notes = obsidian
$music = spotify
$minecraftlauncher = prismlauncher
$email = thunderbird
$browser = firefox
$bar = waybar
$notifications = swaync-client -t -sw
