## MY PROGRAMS

## Applications
# System utilities
$screenshot = hyprshot -m region
$lockscreen = hyprlock
$terminal = kitty.desktop
$sysmonitor = btop.desktop
$logout = wlogout

# Managers
$filemanager = yazi.desktop
$bluetooth = bluetui.desktop
$audio = pulsemixer.desktop
$applauncher = fuzzel.desktop

# Clients
$IDE = code --enable-features=UseOzonePlatform --ozone-platform=wayland
$notes = obsidian.desktop
$music = spotify
$minecraftlauncher = org.prismlauncher.PrismLauncher.desktop
$email = thunderbird.desktop
$office = onlyoffice-desktopeditors.desktop
$browser = firefox.desktop
$notifications = swaync-client -t -sw
$discord = vesktop
$steam = steam
