## WINDOWS AND WORKSPACES
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Windowrules
windowrulev2 = float,class:($terminal)
windowrulev2 = size 50% 45%,class:($terminal)
# 
windowrulev2 = float,class:(selectdefaultapplication)
windowrulev2 = size 50% 45%,class:(selectdefaultapplication)

# Nextcloud Client
windowrulev2 = float,class:(com.nextcloud.desktopclient.nextcloud)
windowrulev2 = size 50% 45%,class:(com.nextcloud.desktopclient.nextcloud)

# Minecraft Launcher (Prism Launcher)
windowrulev2 = float,class:($minecraftlauncher)
windowrulev2 = size 60% 50%,class:($minecraftlauncher )
windowrulev2 = center,class:($minecraftlauncher)

# Gnome Disks
windowrulev2 = float,class:(gnome-disks)
windowrulev2 = size 60% 60%,class:(gnome-disks)
windowrulev2 = center,class:(gnome-disks)

# Steam
windowrulev2 = float,class:(steam)
windowrulev2 = noinitialfocus,class:(steam)

# Dolphin Emulation
windowrulev2 = float,class:(dolphin-emu)
windowrulev2 = center,class:(dolphin-emu)

# Misc
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

## Layerrules
layerrule = animation slide right, swaync-control-center
layerrule = animation slide right, swaync-notification-window

# SwayNC
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Waybar
layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = ignorealpha 0.7 ,waybar

# Rofi
layerrule = blur,rofi

## Workspaces
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
