// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 35,
    "spacing": -3,
    "margin-right": 10,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-top": 10,
    "output": "DP-2",
        "modules-left": ["custom/arch","hyprland/workspaces","cpu","memory","temperature"],
        "modules-center": ["hyprland/window"],
        "modules-right": ["tray","pulseaudio","power-profiles-daemon","bluetooth","network","clock","custom/notification"],
        "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": false,
        "icon": true,
        "format": "{title}" 
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#cc241d'>󱅫</span>",
            "none": "",
            "dnd-notification": "<span foreground='#282828'>󱅫</span>",
            "dnd-none": "<span foreground='#282828'>󰂚</span>",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-middle": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "hwmon-path": "/sys/class/thermal/thermal_zone1/temp",
        "interval": 1,
        "critical-threshold": 95,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂴",
        "on-click": "rfkill toggle bluetooth",
        "on-click-middle": "blueman-manager"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "interface": "eno1",
        "format-wifi": " ({signalStrength}%) ",
        "format-ethernet": "󰱓",
        "format-disconnected": "󰅛",
        "on-click": "",
        "on-click-middle": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{icon}󰂲 {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "  ",
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/arch": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "wofi -W 300 --show drun --prompt Search --hide-scroll --location=1 -x 10 -y 10 -O Alphabetical -a"
    }
}
