preload = $HOME/Nextcloud/Privat/Bilder und Videos/PC/Wallpaper/Static/asian-trees.jpg
arch% 
#if more than one preload is desired then continue to preload other backgrounds


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,$HOME/Nextcloud/Privat/Bilder und Videos/PC/Wallpaper/Static/asian-trees.jpg
wallpaper = HDMI-A-1,$HOME/Nextcloud/Privat/Bilder und Videos/PC/Wallpaper/Static/asian-trees.jpg

#enable splash text rendering over the wallpaper
splash = false