##############
## HYRPLAND ##
#############

# MONITORS
source = $HOME/.config/hypr/configs/monitors.conf

# MY PROGRAMS
source = $HOME/.config/hypr/configs/programs.conf

# EXECS
source = $HOME/.config/hypr/configs/execs.conf

# ENVIRONMENT VARIABLES
source = $HOME/.config/hypr/configs/env.conf

## LOOK AND FEEL
# GENERAL
source = $HOME/.config/hypr/configs/laf_general.conf

# DECORATION
source = $HOME/.config/hypr/configs/laf_decorations.conf

# ANIMATION
source = $HOME/.config/hypr/configs/laf_animations.conf

# LAYOUT
source = $HOME/.config/hypr/configs/laf_layout.conf

# MISC
source = $HOME/.config/hypr/configs/laf_misc.conf

# INPUT
source = $HOME/.config/hypr/configs/input.conf

# KEYBINDS
source = $HOME/.config/hypr/configs/keybinds.conf

# WINDOWRULES AND WORKSPACES
source = $HOME/.config/hypr/configs/windows-workspaces.conf
