preload = $HOME/Pictures/Wallpaper/gruv-sushi-streets.jpg
#if more than one preload is desired then continue to preload other backgrounds


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,$HOME/Pictures/Wallpaper/gruv-sushi-streets.jpg
wallpaper = HDMI-A-1,$HOME/Pictures/Wallpaper/gruv-sushi-streets.jpg

#enable splash text rendering over the wallpaper
splash = false

