[Setting]
prefs_path             = $HOME/.config/spotify/prefs
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
inject_css             = 1
overwrite_assets       = 0
always_enable_devtools = 0
spotify_path           = /opt/spotify/
current_theme          = text
color_scheme           = Gruvbox
inject_theme_js        = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.53.440.g7b2f582a
with    = 2.38.7
