[{
// 
// 
// First Monitor
// 
// 
    "layer": "top",
    "height": 25,
    "margin-right": 0,
    "margin-left": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "spacing": 3,
    "output": "DP-2",
    // Left
    "modules-left": ["group/system", "hyprland/workspaces"],
        // Modules
        "group/system": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 500,
                "children-class": "not-power",
                "transition-left-to-right": true
            },
            "modules": [
                    "custom/arch",
                    "custom/poweroff",
                    "custom/reboot",
                    "custom/bios",
                    "custom/sleep",
                    "custom/logout"
            ]
        },
        "custom/arch": {
            "format": "<span size='large'>󰣇</span>",
            "tooltip": false
        },
        "custom/poweroff": {
            "format": "<span size='x-large'>󰐥</span>",
            "on-click": "systemctl poweroff",
            "tooltip": true,
            "tooltip-format": "Shutdown"
        },
        "custom/reboot": {
            "format": "<span size='large'></span>",
            "on-click": "systemctl reboot",
            "tooltip": true,
            "tooltip-format": "Reboot"
        },
        "custom/bios": {
            "format": "<span size='large'>󰢻</span> ",
            "on-click": "systemctl reboot --firmware-setup",
            "tooltip": true,
            "tooltip-format": " Reboot into\nBIOS Settings"
        },
        "custom/sleep": {
            "format": "<span size='x-large'>󰤄</span>",
            "on-click": "systemctl sleep",
            "tooltip": true,
            "tooltip-format": "Sleep"
        },
        "custom/logout": {
            "format": "<span size='x-large'></span>",
            "on-click": "killall Hyprland",
            "tooltip": true,
            "tooltip-format": "Logout"
        },
        "hyprland/workspaces": {
            "format": "{icon}",
                "format-icons": {
                    "default": "<span size='x-large'></span>",
                    "active": "<span size='x-large'></span>",
                    "urgent": "<span color='#cc241d'></span>"
                },
            "on-click": "activate",
            "sort-by-number": true,
            "disable-scroll": true,
            "all-outputs": true,
            "warp-on-scroll": false
        },
    // Center
    "modules-center": ["hyprland/window"],
        //  Modules
        "hyprland/window": {
            "format": "{initialTitle}",
            "max-length": 50,
            "icon": true,
            "icon-size": 15,
            "all-outputs": false
        },
    // Right
    "modules-right": ["power-profiles-daemon", "pulseaudio", "network", "custom/notification", "clock"],
        // Modules
        "custom/notification": {
            "format": "{icon}",
            "format-icons": {
                "notification": "<span size='large'>󰂚</span><span size='large' foreground='#cc241d'><sup></sup></span>",
                "none": "<span size='large'>󰂚</span>",
                "dnd-notification": "<span size='large' color='#928374'>󰂛</span><span foreground='#cc241d'><sup></sup></span>",
                "dnd-none": "<span size='large' color='#928374'>󰂛</span>"
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true,
            "tooltip": false
        },
        "clock": {
            "format": "{:%Y-%m-%d | %H:%M}",
            "timezone": "Europe/Berlin",
            "tooltip": false
        },
        "power-profiles-daemon": {
        "format": "{profile} {icon}",
            "format-icons": {
                "default": "<span></span>",
                "performance": "<span></span>",
                "balanced": "<span></span>",
                "power-saver": "<span></span>"
            },
        "tooltip-format": "{profile}",
        "tooltip": true
        },
        "network": {
            "format": "{icon}",
                "format-ethernet": "ethernet <span size='x-large' rise='-1500' color='#98971a'>󰱓</span>",
                "format-disconnected": "<span size='x-large' rise='-1500' color='#cc241d'>󰅛</span>",
            "tooltip": false,
            "on-click": "nm-connection-editor"
        },
        "pulseaudio": {
            "format": "{volume}% <span size='large' color='#98971a'>󰓃 </span> {format_source}",
            "format-muted": "{volume}% <span size='large' color='#cc241d'>󰓄 </span> {format_source}",
            "format-bluetooth": "{volume} {icon}<span size='large'>󰂯</span>",
            "format-source": "{volume}% <span size='large' color='#98971a'></span>",
            "format-source-muted": "{volume}% <span size='large' color='#cc241d'></span>",
                "format-icons": {
                    "headphone": "<span size='large'></span>",
                    "headset": "<span size='large' color='#689d6a'></span>",
                    "phone": "<span size='large'></span>",
                    "phone-muted": "<span size='large'></span>"
                },
            "on-click": "pavucontrol"
        }
// 
// 
// Second Monitor
// 
// 
}, {
    "layer": "top",
    "height": 30,
    "margin-right": 0,
    "margin-left": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "spacing": 3,
    "output": "HDMI-A-1",
    // Left
    "modules-left": ["hyprland/workspaces", "tray"],
        "hyprland/workspaces": {
            "format": "{icon}",
                "format-icons": {
                    "default": "<span size='x-large'></span>",
                    "active": "<span size='x-large'></span>",
                    "urgent": "<span color='#cc241d'></span>"
                },
            "on-click": "activate",
            "sort-by-number": true,
            "disable-scroll": true,
            "all-outputs": false,
            "warp-on-scroll": false
        },
        "tray": {
            "icon-size": 15,
            "show-passive-items": true,
            "spacing": 3 
        },
    // Center
    "modules-center": [""],
    // Right
    "modules-right": ["custom/gpu-usage",  "memory", "temperature", "cpu", "clock"],
        "cpu": {
            "format": "{usage}% / {avg_frequency}Ghz <span size='large' color='#ef0707' ></span>",
            "interval": 2,
            "max-length": 20,
            "tooltip": true
        },
        "temperature": {
            "format": "{temperatureC}°C <span size='large' color='#689d6a'></span>",
            "format-critical": "{temperatureC}°C <span size='large' color='#fb4934'></span>",
            "critical-threshold": 80,
            "interval": 2,
            "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
            "max-length": 10,
            "tooltip": false
        },
        "memory": {
            "format": "{used:0.1f}Gb / 64Gb <span size='large' color='#b16286'></span>",
            "interval": 2,
            "max-length": 20,
            "tooltip": false
        },
        "clock": {
            "format": "{:%Y-%m-%d | %H:%M}",
            "timezone": "Europe/Berlin",
            "tooltip": false
        }
}]
