// -*- mode: jsonc -*-
///////////////
//// WAYBAR ///
///////////////
{
// Primary Monitor
    "height": 31,
    "spacing": 1,
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "margin-bottom": 2,
    "position": "top",
    "fixed-center": "true",
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "power-profiles-daemon",
        "pulseaudio",
        "network",
        "custom/notification"
    ],
        "hyprland/workspaces": {
            "format": "{icon}",
            "all-outputs": true,
            "show-special": true
        },
        "tray": {
            "icon-size": 14,
            "spacing": 4,
            "show-passive-tiems": true
        },
        "pulseaudio": {
            "format": "{volume}% <span size='large'>{icon}</span> {format_source} <span size='large'></span>",
            "format-bluetooth": "{volume}% {icon}󰂯",
            "format-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "󰋎",
                "phone": "",
                "phone-muted": "w",
                "car": ""
            },
            "scroll-step": 1,
            "on-click": "kitty -e pulsemixer"
        },
        "clock": {
            "format": "{:%H:%M | %d %A %b %y}",
            "tooltip": false,
            "interval": 60
        },
        "network": {
            "format": "<span size='large'>󰱓</span>",
            "format-disconnected": "<span size='large'>󰅛 disconnected</span>",
            "format-alt": "{ipaddr}/{cidr}",
            "interface": "enp11s0",
            "max-length": 50
        },
        "custom/notification": {
            "tooltip": false,
            "format": "{icon}",
            "format-icons": {
                "notification": "<span size='large' color='#fabd2f'></span><span foreground='red'><sup></sup></span>",
                "none": "<span size='large'></span>",
                "dnd-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-none": "",
                "inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "inhibited-none": "",
                "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-inhibited-none": ""
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
                "escape": true
        },
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "{profile}",
            "tooltip": true,
            "format-icons": {
                "default": "<span size='large'></span>",
                "performance": "<span size='large'></span>",
                "balanced": "<span size='large'></span>",
                "power-saver": "<span size='large'></span>"
            }
        }
}
